{
  "name": "@lumeweb/portal-admin",
  "version": "0.1.2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "pnpm run start",
    "start": "remix vite:dev  --mode production",
    "build": "remix vite:build",
    "serve": "remix preview"
  },
  "dependencies": {
    "portal-shared": "workspace:*",
    "zod": "^3.22.4",
    "date-fns": "^3.6.0",
    "react-hook-form": "^7.53.0",
    "json-schema-to-zod": "^2.4.1",
    "flat": "^6.0.1",
    "ajv": "^8.17.1",
    "zustand": "^4.5.4",
    "vite": "^5.4.9",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-commonjs": "^0.10.1",
    "remix-json-routes": "^0.1.1"
  },
  "devDependencies": {
    "vite-tsconfig-paths": "^4.3.2"
  },
  "peerDependencies": {}
}
