{
  "name": "@lumeweb/portal-test-util",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js"
    },
    "./package.json": "./package.json",
    "./vitest.setup": {
      "types": "./dist/esm/vitest.setup.d.ts",
      "import": "./dist/esm/vitest.setup.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@lumeweb/portal-framework-core": "workspace:*",
    "vitest-browser-react": "catalog:"
  },
  "devDependencies": {
    "@lumeweb/tsdown-config": "workspace:*",
    "tsdown": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LumeWeb/web"
  }
}
