{
  "name": "@lumeweb/web",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "release": "knope release",
    "release:changesets": "node scripts/generate-changesets-from-release.js",
    "publish:npm": "pnpm -r publish --provenance",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:lumeweb.com": "turbo build --filter=@lumeweb/lumeweb.com",
    "build:docs.lumeweb.com": "turbo build --filter=@lumeweb/docs.lumeweb.com",
    "build:docs.pinner.xyz": "turbo build --filter=@lumeweb/docs.pinner.xyz",
    "build:portal-frontend": "turbo build --filter=@lumeweb/portal-frontend",
    "build:portal-app-shell": "turbo build --filter=@lumeweb/portal-app-shell",
    "build:portal-plugin-dashboard": "turbo build --filter=@lumeweb/portal-plugin-dashboard",
    "build:portal-plugin-admin": "turbo build --filter=@lumeweb/portal-plugin-admin",
    "build:portal-plugin-core": "turbo build --filter=@lumeweb/portal-plugin-core",
    "build:portal-plugin-ipfs": "turbo build --filter=@lumeweb/portal-plugin-ipfs",
    "e2e:portal-plugin-dashboard": "turbo run e2e --filter=@lumeweb/portal-plugin-dashboard"
  },
  "private": true,
  "dependencies": {
    "@refinedev/core": "catalog:",
    "autoprefixer": "^10.5.0",
    "postcss": "8.5.10",
    "qs-esm": "^8.0.1",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@changesets/write": "^0.4.0",
    "@module-federation/vite": "catalog:",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/addon-themes": "^10.3.5",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@storybook/test": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser": "^4.1.5",
    "@vitest/spy": "^4.1.5",
    "dotenv-cli": "catalog:",
    "error-stack-parser-es": "^1.0.5",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "catalog:",
    "meow": "^14.1.0",
    "nanoevents": "catalog:",
    "nock": "catalog:",
    "npm-run-all": "catalog:",
    "orval": "catalog:",
    "oxlint": "^1.6.0",
    "p-queue": "^9.1.2",
    "playwright": "catalog:",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "simple-git": "^3.36.0",
    "smol-toml": "^1.6.1",
    "storybook": "10.2.10",
    "taze": "^19.11.0",
    "tsdown": "catalog:",
    "turbo": "^2.9.6",
    "typescript": "catalog:",
    "vite": "catalog:framework",
    "vitest": "catalog:",
    "vitest-browser-react": "^2.2.0",
    "wrangler": "^4.85.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "object-inspect": "patches/object-inspect.patch",
      "warn-once": "patches/warn-once.patch",
      "pluralize": "patches/pluralize.patch",
      "papaparse": "patches/papaparse.patch",
      "@uppy/core": "patches/@uppy__core.patch"
    }
  },
  "packageManager": "pnpm@10.33.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/LumeWeb/web"
  }
}
