{
  "name": "@lumeweb/web",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "publish": "changeset publish",
    "changeset:publish": "pnpm -r publish --publish-branch develop; pnpm changeset tag && git push --follow-tags",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:portal-frontend": "turbo build --filter=@lumeweb/portal-frontend",
    "build:portal-app-shell": "turbo build --filter=@lumeweb/portal-app-shell",
    "build:portal-plugin-dashboard": "turbo build --filter=@lumeweb/portal-plugin-dashboard",
    "build:portal-plugin-admin": "turbo build --filter=@lumeweb/portal-plugin-admin",
    "build:portal-plugin-core": "turbo build --filter=@lumeweb/portal-plugin-core",
    "build:portal-plugin-ipfs": "turbo build --filter=@lumeweb/portal-plugin-ipfs",
    "e2e:portal-plugin-dashboard": "turbo run e2e --filter=@lumeweb/portal-plugin-dashboard"
  },
  "private": true,
  "dependencies": {
    "@refinedev/core": "catalog:",
    "autoprefixer": "^10.4.23",
    "postcss": "8.4.49",
    "qs-esm": "^7.0.3",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@module-federation/vite": "catalog:",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^10.1.11",
    "@storybook/addon-themes": "^10.1.11",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@storybook/test": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser": "^4.0.16",
    "@vitest/spy": "^4.0.16",
    "dotenv-cli": "catalog:",
    "error-stack-parser-es": "^1.0.5",
    "eslint": "~9.39.2",
    "eslint-plugin-perfectionist": "^5.3.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "~7.0.1",
    "globals": "^17.0.0",
    "happy-dom": "catalog:",
    "nock": "catalog:",
    "npm-run-all": "catalog:",
    "orval": "catalog:",
    "playwright": "catalog:",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "10.1.10",
    "taze": "^19.9.2",
    "tsdown": "catalog:",
    "tsup": "catalog:",
    "turbo": "^2.7.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.52.0",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "^2.0.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "object-inspect": "patches/object-inspect.patch",
      "warn-once": "patches/warn-once.patch",
      "pluralize": "patches/pluralize.patch",
      "papaparse": "patches/papaparse.patch",
      "@uppy/core": "patches/@uppy__core.patch"
    }
  },
  "packageManager": "pnpm@10.27.0"
}
