{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lumeweb/s5-js": [
        "packages/s5-js/src/index.ts"
      ],
      "@lumeweb/libs5": [
        "packages/s5-js/src/index.ts"
      ],
      "@lumeweb/portal-dashboard/*": [
        "packages/portal-dashboard/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
