{
  "name": "@lumeweb/advanced-rest-provider",
  "version": "0.1.2",
  "description": "An advanced rest data provider using KY for refine",
  "dependencies": {
    "@lumeweb/query-builder": "workspace:*",
    "@refinedev/core": "catalog:",
    "ky": "catalog:",
    "pupa": "^3.3.0",
    "querystring": "^0.2.1"
  },
  "private": true,
  "scripts": {
    "build": "tsdown",
    "lint": "tsc --noEmit",
    "test": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@lumeweb/tsdown-config": "workspace:*",
    "tsdown": "catalog:"
  }
}