{
  "name": "@lumeweb/docs.pinner.xyz",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "devDependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "clsx": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:websites",
    "vocs": "catalog:",
    "waku": "1.0.0-beta.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LumeWeb/web"
  }
}