{
  "name": "@lumeweb/portal-plugin-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lumeweb/advanced-rest-provider": "workspace:*",
    "@lumeweb/portal-framework-core": "workspace:*",
    "@lumeweb/portal-framework-ui": "workspace:*",
    "@lumeweb/portal-framework-ui-core": "workspace:*",
    "@lumeweb/portal-sdk": "workspace:*"
  },
  "peerDependencies": {
    "@conform-to/react": "^1.14.1",
    "@conform-to/zod": "^1.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@refinedev/react-hook-form": "^5.0.3",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "otpauth": "^9.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.10.1",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@module-federation/bridge-react": "^0.22.0",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
