{
  "name": "@lumeweb/portal-plugin-core",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lumeweb/advanced-rest-provider": "workspace:*",
    "@lumeweb/portal-framework-core": "workspace:*",
    "@lumeweb/portal-framework-ui": "workspace:*",
    "@lumeweb/portal-framework-ui-core": "workspace:*",
    "@lumeweb/portal-sdk": "workspace:*"
  },
  "peerDependencies": {
    "@conform-to/react": "catalog:",
    "@conform-to/zod": "^1.14.1",
    "@hookform/resolvers": "catalog:",
    "@refinedev/react-hook-form": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "otpauth": "catalog:",
    "qrcode": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-icons": "catalog:",
    "react-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:framework",
    "vite-tsconfig-paths": "catalog:"
  }
}
