{
  "name": "@lumeweb/portal-plugin-admin",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lumeweb/portal-framework-auth": "workspace:*",
    "@lumeweb/portal-framework-core": "workspace:*",
    "@lumeweb/portal-framework-ui": "workspace:*",
    "@lumeweb/portal-framework-ui-core": "workspace:*"
  },
  "peerDependencies": {
    "@refinedev/core": "catalog:",
    "@tanstack/react-query": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:framework"
  }
}