{
  "name": "@lumeweb/portal-plugin-abuse-report",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "echo 'Build skipped' && exit 0",
    "serve": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lumeweb/advanced-rest-provider": "workspace:*",
    "@lumeweb/portal-framework-core": "workspace:*",
    "@lumeweb/portal-framework-ui": "workspace:*",
    "@lumeweb/portal-framework-ui-core": "workspace:*",
    "@lumeweb/portal-plugin-abuse-common": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@uppy/compressor": "3.0.1",
    "@uppy/core": "catalog:",
    "@uppy/dashboard": "5.0.2",
    "@uppy/image-editor": "4.0.1",
    "@uppy/react": "5.0.3",
    "@uppy/screen-capture": "5.0.1",
    "@uppy/webcam": "5.0.1",
    "@uppy/xhr-upload": "catalog:",
    "axios": "1.13.4",
    "date-fns": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-markdown": "^10.1.0",
    "react-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:framework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LumeWeb/web"
  }
}
