{
  "name": "@lumeweb/pinner",
  "version": "0.1.1",
  "type": "module",
  "files": [
    "dist",
    "public",
    "package.json"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./adapters/pinata": {
      "types": "./dist/esm/adapters/pinata.d.ts",
      "import": "./dist/esm/adapters/pinata.js"
    },
    "./blockstore": {
      "types": "./dist/esm/blockstore/index.d.ts",
      "browser": {
        "types": "./dist/esm/blockstore/unstorage.browser.d.ts",
        "import": "./dist/esm/blockstore/unstorage.browser.js"
      },
      "node": {
        "types": "./dist/esm/blockstore/unstorage.node.d.ts",
        "import": "./dist/esm/blockstore/unstorage.node.js"
      },
      "default": {
        "types": "./dist/esm/blockstore/unstorage.node.d.ts",
        "import": "./dist/esm/blockstore/unstorage.node.js"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest",
    "lint": "tsc --noEmit",
    "coverage": "vitest --coverage",
    "orval": "orval"
  },
  "dependencies": {
    "@helia/car": "catalog:",
    "@helia/http": "catalog:",
    "@helia/unixfs": "catalog:",
    "@ipfs-shipyard/pinning-service-client": "catalog:",
    "@ipld/car": "catalog:",
    "@lumeweb/portal-sdk": "workspace:*",
    "@lumeweb/query-builder": "workspace:*",
    "@lumeweb/uppy-post-upload": "workspace:*",
    "@uppy/core": "catalog:",
    "@uppy/tus": "catalog:",
    "blockstore-idb": "catalog:",
    "datastore-idb": "catalog:",
    "idb-keyval": "^6.2.2",
    "interface-blockstore": "^6.0.2",
    "interface-datastore": "^9.0.3",
    "interface-store": "^7.0.2",
    "ipaddr.js": "^2.4.0",
    "ky": "catalog:",
    "multiformats": "catalog:",
    "p-defer": "^4.0.1",
    "progress-events": "catalog:",
    "tus-js-client": "4.3.1",
    "unstorage": "^1.17.5"
  },
  "devDependencies": {
    "@lumeweb/tsdown-config": "workspace:*",
    "@mswjs/interceptors": "catalog:",
    "@types/uuid": "^11.0.0",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/ui": "4.1.5",
    "blockstore-core": "catalog:",
    "datastore-core": "catalog:",
    "happy-dom": "catalog:",
    "msw": "catalog:",
    "orval": "catalog:",
    "playwright": "catalog:",
    "tsdown": "catalog:",
    "tus-node-server": "^0.9.0",
    "typescript": "catalog:",
    "uuid": "^14.0.0",
    "vitest": "catalog:"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LumeWeb/web"
  }
}