{
  "name": "@lumeweb/portal-plugin-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "lib-dist/index.js",
  "types": "lib-dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib-dist/esm/index.d.ts",
      "import": "./lib-dist/esm/index.js",
      "require": "./lib-dist/cjs/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "echo 'Build skipped' && exit 0",
    "build:lib": "tsdown",
    "e2e": "dotenv -- run-s build e2e:playwright",
    "e2e:playwright": "playwright test",
    "e2e:playwright:ui": "playwright test --ui",
    "serve": "vite preview",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@lumeweb/portal-framework-core": "workspace:*",
    "@lumeweb/portal-framework-ui": "workspace:*",
    "@lumeweb/portal-framework-ui-core": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:framework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LumeWeb/web"
  }
}
