{
  "name": "@lumeweb/libs5",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/libs5/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "command": "echo",
      "dependsOn": ["base-build"]
    },
    "base-build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/libs/libs5",
        "main": "libs/libs5/src/index.ts",
        "tsConfig": "libs/libs5/tsconfig.lib.json",
        "assets": [
          "libs/libs5/*.md"
        ]
      }
    }
  }
}
