{
  "name": "@lumeweb/docs.lumeweb.com",
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "devDependencies": {
    "react": "^19.2.3",
    "vocs": "^1.4.1"
  }
}
