{
  "name": "@lumeweb/portal-sdk",
  "version": "0.1.1",
  "type": "module",
  "description": "",
  "files": [
    "lib"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./openapi": {
      "types": "./dist/esm/openapi.d.ts",
      "import": "./dist/esm/openapi.js",
      "require": "./dist/cjs/openapi.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "orval": "orval",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@lumeweb/query-builder": "workspace:*"
  },
  "devDependencies": {
    "@lumeweb/tsdown-config": "workspace:*",
    "@vitest/coverage-v8": "^4.0.16",
    "orval": "catalog:",
    "tsdown": "catalog:"
  }
}