{
  "name": "@lumeweb/portal-plugin-abuse",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "echo 'Build skipped' && exit 0",
    "serve": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lumeweb/portal-framework-core": "workspace:*",
    "@lumeweb/portal-framework-ui": "workspace:*",
    "@lumeweb/portal-framework-ui-core": "workspace:*",
    "@lumeweb/portal-plugin-abuse-common": "workspace:*"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.9.4",
    "vite-tsconfig-paths": "^6.0.3"
  },
  "peerDependencies": {
    "@module-federation/bridge-react": "^0.21.6 || ^0.22.0",
    "@refinedev/core": "^5.0.6",
    "@refinedev/react-hook-form": "^5.0.3",
    "@refinedev/react-router": "^2.0.3",
    "@refinedev/react-table": "^6.0.1",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.556.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.68.0",
    "react-router": "^7.10.1",
    "recharts": "^3.5.1",
    "zod": "^4.1.13"
  }
}
