{
  "name": "portal-storybook-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    "./main": {
      "types": "./dist/esm/main.d.ts",
      "import": "./dist/esm/main.js"
    },
    "./preview": {
      "types": "./dist/esm/preview.d.ts",
      "import": "./dist/esm/preview.js"
    }
  },
  "scripts": {
    "build": "echo 'Build skipped' && exit 0"
  },
  "dependencies": {
    "@lumeweb/portal-framework-core": "workspace:*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/LumeWeb/web"
  }
}
